# Prisma
DATABASE_URL="postgresql://backend:backend123@postgres:5432/backend"


#AuthJs
# Gerar um novo segredo com : npx authjs generate
AUTH_SECRET="bMKvtZjNJ7SrfsJe+s/sXScyFh2nD5GZQIY8+8EGr+g="
NEXT_PUBLIC_AUTH_LOGIN_REDIRECT="/dashboard"


NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:4000

