services:
  postgres:
    container_name: blog_desafio_vlab
    image: postgres
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - dashboard_blog_desafio_vlab:/var/lib/postgresql/data

volumes:
  dashboard_blog_desafio_vlab: 